[
  {
    "repository": "android_device_samsung_jf-common",
    "target_path": "device/samsung/jf-common",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_kernel_samsung_jf",
    "target_path": "kernel/samsung/jf",
    "revision":      "kk-4.4.3"
  },
  {
    "repository": "android_hardware_samsung",
    "target_path": "hardware/samsung",
    "revision":      "kk-4.4.3"
  }
]
